<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Father ascends throne &mdash; Rajadhirat Epic Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. The White Elephant" href="2_white_elephant.html" />
    <link rel="prev" title="Rajadhirat: An epic in Mon, Burmese &amp; Thai" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Rajadhirat Epic Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Father ascends throne</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_white_elephant.html">2. The White Elephant</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_rajadhirat_birth.html">3. Rajadhirat’s Birth</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rajadhirat Epic Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Father ascends throne</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1_binnya_u.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="father-ascends-throne">
<h1>1. Father ascends throne<a class="headerlink" href="#father-ascends-throne" title="Permalink to this heading"></a></h1>
<p>As Binnya U ascended the throne, the people of his kingdom bestowed upon him the title of Hsinbyushin, Lord of the White Elephant. With a new title came new responsibilities, but for Hsinbyushin, there was a particular responsibility that weighed heavily on his mind. He longed for a partner, a queen to share his rule with, and to share his life with.</p>
<p>One day, while returning from an elephant catching trip, Hsinbyushin stumbled upon a sight that would change his life forever. There, by the side of the road, was Mwe Magu Thwaut, the daughter of Brat Lann, a vision of beauty. Her long, lustrous hair cascaded down her back like a waterfall, shimmering in the sun’s rays. Her complexion was smooth and flawless, with cheeks that blushed a soft pink when she smiled. Her eyes were the light shimmered on her eyes from clear sky above, sparkling with intelligence and wit.</p>
<p>But it was her smile that truly captivated Hsinbyushin. Her lips curved upwards in a gentle, yet mischievous grin that made his heart skip a beat. Her smile could light up a room, and it was infectious. Whenever she was near, Hsinbyushin found himself unable to resist her charm.</p>
<p>As they traveled together to Martaban, Hsinbyushin couldn’t help but notice her graceful movements. Mwe Magu moved with a fluidity that was both natural and entrancing. Her waist was slim and delicate, yet strong enough to support her lithe figure. She walked with a light step, as if she were dancing on air.</p>
<p>It was no wonder that the women of Pegu and Martaban sang songs of her beauty. She was a paragon of perfection, a goddess among mortals. Hsinbyushin knew that he had found his queen, and he would do anything to keep her by his side.</p>
<p>Without delay, Hsinbyushin brought Mwe Magu along with him to Martaban in great style. The route was lined with latticed bamboo fencing, and pennants and flags fluttered here and there. Women of Pegu and Martaban sang a song in Mon, paying respect to the daughter of Brat Lann, whose name was Mwe Magu, the paragon of beauty.</p>
<p>Hsinbyushin adored Mwe Magu and made her his queen. But he was not content with just one partner. A minister from the past by the name of Bra Pyet Pe had four daughters, Moe Auk, Moe Kaung, Moe Zeip, and Moe Daw. He presented all four daughters to the king, and Hsinbyushin took three of them as his wives.</p>
<p>As for Moe Daw, Hsinbyushin gave her the fiefdom of Dagon and wed her to his brother, Min Letya. The kingdom was alive with joy and celebration as the new queens were welcomed into the royal court.</p>
<p>Hsinbyushin had found his partners, and with them by his side, he would rule his kingdom with grace and strength. The people of the land looked forward to a bright future under the rule of their beloved lord and his queen.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Rajadhirat: An epic in Mon, Burmese &amp; Thai" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_white_elephant.html" class="btn btn-neutral float-right" title="2. The White Elephant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jon Fernquest.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>