<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. The White Elephant &mdash; Rajadhirat Epic Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Rajadhirat’s Birth" href="3_rajadhirat_birth.html" />
    <link rel="prev" title="1. Father ascends throne" href="1_binnya_u.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Rajadhirat Epic Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_binnya_u.html">1. Father ascends throne</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. The White Elephant</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_rajadhirat_birth.html">3. Rajadhirat’s Birth</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rajadhirat Epic Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. The White Elephant</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2_white_elephant.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-white-elephant">
<h1>2. The White Elephant<a class="headerlink" href="#the-white-elephant" title="Permalink to this heading"></a></h1>
<p>Three years hence, as the sun set on Martaban, the city lay in ruins. The once bustling streets were now eerily silent, as the people cowered in their homes, afraid to venture outside. The king, Hsinbyushin, stood on the balcony of his palace, looking out over the desolate landscape. He knew that he had to act fast if he was to save his people from the invading army.</p>
<p>The king of Chieng Mai had sent an expeditionary force of 80,000 troops, with massed elephantry and cavalry, to attack Martaban. Led by a fearsome minister named U Paik Lam Sa, the army had laid waste to the towns of Thittaung, Taikala, Wun, and Lagun Byi. Now, they had deployed their forces at Mawdon-Thandaung, ready to march on Martaban itself.</p>
<p>The citizens of Martaban and Moulmein quaked with fear, knowing that they were no match for the invading army. The king and queen, together with the court brahmins, ministers, men of wealth, and their ladies, assembled to pray for guidance. They sought the wisdom of the white elephant, hoping that he would communicate with them through a dream.</p>
<p>And so it was that they had a dream. In it, the white elephant told them that if they wanted the Shan invaders to leave quickly, they must place him on a high mountain and erect a canopy for him, suitably ornamented with umbrellas and pennants. Then, from the king and queen to the minor queens, concubines, officials, and their wives, they were to dress with elegance and follow him onto the mountain peak.</p>
<p>Once they were there, a golden basin of perfumed water was to be placed near him. And when he sprinkled this water, the Shan invaders would be routed.</p>
<p>It was a risky plan, but the people of Martaban had no other choice. They quickly set to work, preparing for the ritual that would save their city. They dressed in their finest clothes, adorned themselves with jewels, and followed the white elephant up the mountain.</p>
<p>As they stood on the peak, the white elephant sprinkled the perfumed water, and a miraculous thing happened. The Shan invaders were routed, fleeing back to Chieng Mai in a panic.</p>
<p>The people of Martaban rejoiced, knowing that they had been saved by the wisdom of the white elephant. They sang songs of praise and gratitude, and Hsinbyushin knew that he owed his life and his kingdom to the mysterious and powerful creature.</p>
<p>The triumph over the Shan invasion had filled the people of Martaban with hope, joy, and renewed vigor. With the enemy vanquished, the king and his court turned their attention to a matter of the utmost importance: acquiring the bodily remains of the Lord Buddha.</p>
<p>A mission was dispatched to Ceylon, accompanied by a friendly letter requesting the sacred relics. To their delight, the king of Ceylon welcomed their request and granted their wish. The emissaries returned to Martaban, bearing the relics, which were then enshrined on the very mountain peak where the white elephant had performed his miraculous feat.</p>
<p>The king and his entourage paid homage to the relics in the attitude of deep respect and devotion. To commemorate this auspicious event, likenesses of King Binnya U, the queen, and his concubines were cast in solid gold and placed in a stupa erected over the sacred site.</p>
<p>This stupa came to be known as the “Kyun Pun Kyat Cana” and became a place of pilgrimage for generations to come. The people of Martaban and the surrounding regions regarded it as a source of spiritual and cultural pride. And in the midst of their triumph, they could not help but feel a sense of awe and wonder at the sacred relics that had been bestowed upon them.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_binnya_u.html" class="btn btn-neutral float-left" title="1. Father ascends throne" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_rajadhirat_birth.html" class="btn btn-neutral float-right" title="3. Rajadhirat’s Birth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jon Fernquest.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>