<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Rajadhirat Epic Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Rajadhirat Epic Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_binnya_u.html">1. Father ascends throne</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_white_elephant.html">2. The White Elephant</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_rajadhirat_birth.html">3. Rajadhirat’s Birth</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rajadhirat Epic Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>The
<a class="reference external" href="https://en.wikipedia.org/wiki/Razadarit_Ayedawbon/">Rajadhirat Ayeidawpon</a>
is an important document for Burmese history.
It covers the period roughly from 1380 to 1425,
the reign of the Mon King
<a class="reference external" href="https://en.wikipedia.org/wiki/Razadarit/">Razadarit</a>,
a period of endemic warfare which has been dubbed the
<a class="reference external" href="https://en.wikipedia.org/wiki/Forty_Years%27_War/">40 Years War</a>.</p>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>Binnya Dala (no date) “Razadhirat Ayeidawpom” in
Ayeidawpon Saung-twe thou-ma hout Myanma-min-mya
Ayeidawpon. Yangon: Pansodan, pp. 149-329.</p>
<p>Fernquest
<a class="reference external" href="https://drive.google.com/file/d/1bmZcPeYyMG3sPcxNhW9EpOJEYHufSaTD/view?usp=sharing">Fernquest SOAS Article:</a></p>
<p>Pan Hla, Nai (ed.). Struggle of Razadirit [in Mon language].
Rangoon: Burma Research Society, 1958
<a class="reference external" href="https://drive.google.com/file/d/1IzNNnRJCts-youT8XPzvf34-4_az5ET7/view?usp=sharing">Nai Pan Hla version in Mon:</a></p>
<p>Pan Hla, Nai (1968). Razadarit Ayedawbon (in Burmese)
(8th printing, 2004 ed.).
Yangon: Armanthit Sarpay.
<a href="#id6"><span class="problematic" id="id7">`Nai Pan Hla in Burmese: &lt;https://drive.google.com/file/d/1UncOTaSZVaZ0GjfcvIMrXnltobNVUV6j/view?usp=sharing
&gt;`_</span></a></p>
<p>San Lwin (tr.) (no date) The Campaigns of Rajadhirat – Binnya Dala,
Unpublished manuscript, cited
in (Thaw Kaung, 2004, p. 28, copy obtained from The
Siam Society’s Library, Bangkok). [Translation from
the Burmese of Rajadhirat Ayeidawpon, See Binnyadala (n.d.)]
<a href="#id8"><span class="problematic" id="id9">`San Lwin Translation from Burmese: &lt;https://drive.google.com/file/d/14EBUELGV1goytxxImN394p_Uo2rXZkn5/view?usp=sharing
&gt;`_</span></a></p>
<p>Thaw Kaung, U. (2004) “Ayedawbon Kyan, an Important Myanmar
Literary Genre Recording Historical
Events.” Journal of the Siam Society 88.1 &amp; 2 (2000), pp.
21-33, republished in Selected Writings of U Thaw
Kaung, Yangon: Myanmar Historical Commission,
2004, pp. 1-28.</p>
<p><a href="#id10"><span class="problematic" id="id11">`Locally-published translation from Mon: &lt;https://drive.google.com/file/d/1H9l-s_U8svcCs4AqQct0S6ZU68ilUsEP/view?usp=sharing
&gt;`_</span></a></p>
</section>
<section id="note-wikipedia-coverage">
<h2>Note: Wikipedia Coverage<a class="headerlink" href="#note-wikipedia-coverage" title="Permalink to this heading"></a></h2>
<p>Existing Wikipedia article Razadarit Ayedawbon focuses only on the Burmese version
of this work. There are also Thai language, Mon language
and Pali language versions as well. The work can thus be characterized
as Transnational history, but since Wikipedia’s historical coverage
is organized along the lines of the nation state, the nature of this work
is not adequately covered. This is an important issue because the longstanding
belief is that the original version of this work was in Mon, not Burmese,
and the version of this work in Thai is considered an important literary work
composed during the restoration of Rama I in Thailand.
(Source: <a class="reference external" href="https://en.wikipedia.org/wiki/User:Jon_Fernquest_2022/">My Wikipedia To-Do-List</a>)</p>
</section>
<section id="literature-review">
<h2>Literature Review<a class="headerlink" href="#literature-review" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://world.openfoodfacts.org/">Open Food Facts database</a>
<a class="reference external" href="https://world.openfoodfacts.org/">Open Food Facts database</a>
<a class="reference external" href="https://world.openfoodfacts.org/">Open Food Facts database</a>
<a class="reference external" href="https://world.openfoodfacts.org/">Open Food Facts database</a>
<a class="reference external" href="https://world.openfoodfacts.org/">Open Food Facts database</a>
<a class="reference external" href="https://world.openfoodfacts.org/">Open Food Facts database</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jon Fernquest.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>